<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        tools:context="xyz.vivekc.webrtccodelab.MainActivity"
        tools:ignore="ObsoleteLayoutParam,RedundantNamespace"
        >

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">-->

            <LinearLayout
                android:id="@+id/remote_video_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                tools:ignore="ObsoleteLayoutParam,ScrollViewSize"
                >

                <!--<org.webrtc.SurfaceViewRenderer
                    android:id="@+id/remote_gl_surface_view"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="match_parent" />

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/remote_gl_surface_view2"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="match_parent" />

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/remote_gl_surface_view3"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="match_parent" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:background="#F5F5F5"
                    tools:ignore="PrivateResource"
                    />

            </LinearLayout>

        <!--</ScrollView>-->

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_gl_surface_view"
            android:layout_width="match_parent"
            android:layout_gravity="top|end"
            android:layout_height="match_parent"/>



    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardCornerRadius="0dp"
        app:cardElevation="16dp"
        app:cardMaxElevation="8dp"
        app:contentPadding="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/start_call"
                android:layout_margin="5dp"
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:text="Start Call"
                tools:targetApi="lollipop"
                tools:ignore="HardcodedText"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/init_call"
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Call"
                android:visibility="gone"
                tools:targetApi="lollipop"
                tools:ignore="HardcodedText"
                />

            <Button
              android:layout_width="wrap_content"
              android:layout_margin="5dp"
              style="@android:style/Widget.Material.Button.Borderless.Colored"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:id="@+id/end_call"
              android:enabled="false"
              android:text="Hangup"
              tools:targetApi="lollipop"
              tools:ignore="HardcodedText"
              />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>