# webrtc-android-codelab

Step-1/app/: build.gradle
Step-1/gradle/wrapper/: gradle-wrapper.properties
Step-2/: .gitignore  build.gradle
Step-2/app/: build.gradle
Step-2/app/src/main/java/xyz/vivekc/webrtccodelab/: CustomCameraEventsHandler.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  MainActivity.java
Step-2/gradle/wrapper/: gradle-wrapper.properties
Step-3/: build.gradle
Step-3/app/: build.gradle
Step-3/app/src/main/: AndroidManifest.xml
Step-3/app/src/main/java/xyz/vivekc/webrtccodelab/: AutoFitGridLayoutManager.java  ClientPeerConnection.java  CustomPeerConnectionObserver.java  CustomProgress.java  DataModel.java  IceServer.java  MainActivity.java  Reader.java  RecyclerViewAdapter.java  SignallingClient.java  TimerTaskThread.java  Tools.java  Utils.java
Step-3/app/src/main/res/drawable/: btn_rounded.xml
Step-3/app/src/main/res/layout/: activity_main.xml  prograss_bar_dialog.xml  prompts.xml  recycler_view_item.xml
Step-3/app/src/main/res/raw/: config.properties  rtc_multi_connection.js
Step-3/gradle/wrapper/: gradle-wrapper.properties
signalling/: index.html  index.js  package.json
signalling/js/: main.js
